CREATE TABLE ANGAJAT
(id_angajat NUMBER(3) CONSTRAINT id_angajat_pk PRIMARY KEY,
nume_angajat VARCHAR2(25) NOT NULL,
prenume_angajat VARCHAR2(30) NOT NULL,
salariu number(4)
);
CREATE TABLE MAGAZIN
(id_magazin NUMBER(4) CONSTRAINT id_magazin_pk PRIMARY KEY,
strada VARCHAR2(25),
oras VARCHAR2(30) NOT NULL,
judet VARCHAR2(25) NOT NULL
);	
CREATE TABLE PRODUS
(id_produs NUMBER(4) CONSTRAINT id_produs_pk PRIMARY KEY,
nume_produs VARCHAR2(25) NOT NULL,
pret VARCHAR2(30) NOT NULL,
id_magazin NUMBER(4) NOT NULL,
CONSTRAINT id_magazin_fk FOREIGN KEY (ID_MAGAZIN) REFERENCES MAGAZIN(ID_MAGAZIN) );
CREATE TABLE Client
(id_client NUMBER(6) CONSTRAINT id_client_pk PRIMARY KEY,
nume_client VARCHAR2(25) NOT NULL,
prenume_client VARCHAR2(30) NOT NULL,
Telefon number(12)
);
CREATE TABLE ACHIZITIE
(id_achizitie NUMBER(5) CONSTRAINT id_achizitie_pk PRIMARY KEY,
id_client number(6) NOT NULL,
id_produs number(4) not null,
id_angajat number(3) not null,
id_magazin number(4) not null,
Data_Achizitie Date,
CONSTRAINT id_c_fk FOREIGN KEY (ID_CLIENT) REFERENCES Client(ID_CLIENT),
CONSTRAINT id_p_fk FOREIGN KEY (ID_PRODUS) REFERENCES PRODUS(ID_PRODUS),
CONSTRAINT id_a_fk FOREIGN KEY (ID_ANGAJAT) REFERENCES Angajat(ID_ANGAJAT),
CONSTRAINT id_m_fk FOREIGN KEY (ID_MAGAZIN) REFERENCES Magazin(ID_MAGAZIN)
);
CREATE TABLE Fosti_Angajati
AS
SELECT nume_angajat, prenume_angajat FROM ANGAJAT;
ALTER TABLE FOSTI_ANGAJATI RENAME TO FOSTI_LUCRATORI;

ALTER TABLE FOSTI_LUCRATORI
ADD (email VARCHAR2(10), telefon NUMBER(12), functia VARCHAR2(20));

ALTER TABLE FOSTI_LUCRATORI
SET UNUSED COLUMN functia;
DROP TABLE FOSTI_LUCRATORI;

FLASHBACK TABLE FOSTI_LUCRATORI TO BEFORE DROP;
ALTER TABLE FOSTI_LUCRATORI
ADD CONSTRAINT VERIFICARE_EMAIL check(EMAIL like '%@gmail.com');

ALTER TABLE FOSTI_LUCRATORI
DISABLE CONSTRAINT VERIFICARE_EMAIL;
ALTER TABLE FOSTI_LUCRATORI
MODIFY EMAIL NOT NULL;

ALTER TABLE FOSTI_LUCRATORI
MODIFY(EMAIL VARCHAR2(40));
ALTER TABLE CLIENT
MODIFY(Telefon VARCHAR2(10));
DROP TABLE FOSTI_LUCRATORI PURGE;
INSERT INTO ANGAJAT VALUES( 001, 'Ionescu', 'Sebastian', 1500);
INSERT INTO ANGAJAT VALUES( 002, 'Popescu', 'Andrei', 1000);
INSERT INTO ANGAJAT VALUES( 003, 'Mihaila', 'Eusebiu', 2000);
INSERT INTO ANGAJAT VALUES( 004, 'Coste', 'Eusebiu', 3000);
INSERT INTO ANGAJAT VALUES( 005, 'Mihnea', 'Andreea', 1500);
INSERT INTO ANGAJAT VALUES( 006, 'Gheorghe', 'Ioana', 3000);
INSERT INTO ANGAJAT VALUES( 007, 'Anton', 'Mihaela', 2000);
INSERT INTO MAGAZIN VALUES(0001,'Bucuriei 14','Arges','Pitesti');
INSERT INTO MAGAZIN VALUES(0002,'Trandafir 3','Constanta','Constanta');
INSERT INTO MAGAZIN VALUES(0003,'Ion Creanga 7','Brasov','Brasov');
INSERT INTO MAGAZIN VALUES(0004,'Primaverii 1','Harghita','Miercurea Ciuc');
INSERT INTO MAGAZIN VALUES(0005,'Jupiter 16','Buzau','Buzau');
INSERT INTO MAGAZIN VALUES(0006,'Panselutelor 11','Cluj','Cluj-Napoca');
INSERT INTO MAGAZIN VALUES(0007,'Mihai Eminescu 12','Gord','Targu Jiu');
INSERT INTO PRODUS VALUES(0001,'Samsung Galaxy S21', '4500',0002);
INSERT INTO PRODUS VALUES(0002,'Laptop ASUS ROG G15', '6500',0001);
INSERT INTO PRODUS VALUES(0003,'Fier de calcat Whirlpool', '500',0002);
INSERT INTO PRODUS VALUES(0004,'Husa protectie telefon', '100',0004);
INSERT INTO PRODUS VALUES(0005,'Televizor LG 43NANO', '2300',0006);
INSERT INTO PRODUS VALUES(0007,'Mouse Logitech', '110',0005);
INSERT INTO PRODUS VALUES(0008,'Sistem de Gaming Lenovo', '3000',0001);
INSERT INTO PRODUS VALUES(0006,'Masina de spalat Arctic', '1350',0003);
INSERT INTO CLIENT VALUES(106015,'Neagoe','Mihail','0789123413');
INSERT INTO CLIENT VALUES(106016,'Darius','Andrei','0768423461');
INSERT INTO CLIENT VALUES(106018,'Rotaru','Sebastian','0745161954');
INSERT INTO CLIENT VALUES(106019,'Anton','Andreea','0730202677');
INSERT INTO CLIENT VALUES(106020,'Carol','Ionut','0721599148');
INSERT INTO CLIENT VALUES(106021,'Flaviu','Daniela','0722356920');
INSERT INTO CLIENT VALUES(106022,'Nicolae','Eusebiu','0724226763');
INSERT INTO CLIENT VALUES(106023,'Sorin','Karina','0745309649');
INSERT INTO CLIENT VALUES(106024,'Gheorghe','Dragos','0772272588');
INSERT INTO ACHIZITIE VALUES(21051,106015,0001,003,0002,TO_DATE('01-FEB-2021', 'DD MON YYYY'));
INSERT INTO ACHIZITIE VALUES(21052,106016,0004,002,0002,TO_DATE('16-MART-2021', 'DD-MON-YYYY'));
INSERT INTO ACHIZITIE VALUES(21054,106018,0002,004,0001,TO_DATE('15-APR-2021', 'DD-MON-YYYY'));
INSERT INTO ACHIZITIE VALUES(21055,106019,0004,005,0004,TO_DATE('06-DEC-2021', 'DD-MON-YYYY'));
INSERT INTO ACHIZITIE VALUES(21056,106020,0002,001,0002,TO_DATE('13-IAN-2022', 'DD-MON-YYYY'));
INSERT INTO ACHIZITIE VALUES(21057,106021,0002,006,0002,TO_DATE('23-OCT-2021', 'DD-MON-YYYY'));
INSERT INTO ACHIZITIE VALUES(21058,106022,0001,001,0001,TO_DATE('01-DEC-2021', 'DD-MON-YYYY'));
UPDATE ANGAJAT
SET salariu=salariu+100
WHERE salariu<1600;
SELECT * FROM ANGAJAT;
UPDATE PRODUS SET pret=pret+pret*0.3
WHERE pret<500;
SELECT * FROM PRODUS;
DELETE FROM ACHIZITIE
WHERE DATA_ACHIZITIE < TO_DATE('01-04-2021','DD-MM-YYYY');
SELECT * FROM ACHIZITIE;
ROLLBACK;
SELECT * FROM ANGAJAT
WHERE salariu  > 2500;
SELECT * FROM ACHIZITIE
WHERE data_achizitie> TO_DATE('01-APR-2021','DD-MM-YYYY')
ORDER BY data_achizitie;
SELECT a.id_angajat, a.nume_angajat, a.prenume_angajat, ac.id_client
FROM ANGAJAT a, ACHIZITIE ac
WHERE a.id_angajat=ac.id_angajat;
SELECT a.id_produs, a.nume_produs 
FROM produs a, achizitie b 
WHERE a.id_produs = b.id_produs (+);
SELECT id_angajat, nume_angajat FROM ANGAJAT WHERE nume_angajat like 'p%';
SELECT id_angajat, nume_angajat FROM ANGAJAT WHERE nume_angajat like upper('p%');
SELECT DATA_ACHIZITIE
FROM ACHIZITIE
WHERE EXTRACT(MONTH FROM data_achizitie) IN (01,02,03);
SELECT 'Produsul: ' || INITCAP(nume_produs) || ' are pretul ' || pret
FROM PRODUS;
SELECT salariu, UPPER(nume_angajat)
FROM ANGAJAT
WHERE salariu>2500;
SELECT COUNT(id_achizitie) numar_achizitii  FROM ACHIZITIE;
SELECT COUNT(id_achizitie) produse_similare 
FROM ACHIZITIE WHERE id_produs = 2;
ALTER TABLE Angajat
ADD id_manager number(1);
UPDATE angajat
SET salariu=3500
where id_angajat=4;
UPDATE angajat
SET id_manager=7
where id_angajat=1;
UPDATE angajat
SET id_manager=1
where id_angajat=2;
UPDATE angajat
SET id_manager=6
where id_angajat=3;
UPDATE angajat
SET id_manager=0
where id_angajat=4;
UPDATE angajat
SET id_manager=7
where id_angajat=5;
UPDATE angajat
SET id_manager=4
where id_angajat=6;
UPDATE angajat
SET id_manager=6
where id_angajat=7;
SELECT id_angajat, nume_angajat, id_manager, LEVEL FROM angajat
CONNECT BY PRIOR id_angajat= id_manager
START WITH id_manager=0;
ALTER TABLE Angajat
DROP COLUMN id_manager;
UPDATE angajat
SET salariu=300
where id_angajat=4;
SELECT id_produs, nume_produs, pret,
CASE WHEN pret >=1000 THEN 20
WHEN pret BETWEEN 500 AND 999 THEN 10
WHEN pret BETWEEN 50 and 500 THEN 5
ELSE 0 END reducere
FROM produs;
CREATE OR REPLACE VIEW v_produse_2
AS SELECT * FROM produs
WHERE id_magazin=2;
SELECT * FROM v_produse_2;
SELECT * FROM MAGAZIN WHERE judet LIKE '%B%';
CREATE SEQUENCE seq_nrachizitie 
START WITH 500 INCREMENT BY 10
MAXVALUE 1000 NOCYCLE;

INSERT INTO achizitie VALUES (seq_nrachizitie.NEXTVAL,106022,0001,001,0001,TO_DATE('01-DEC-2021', 'DD-MON-YYYY'));
SELECT * FROM user_sequences;
SELECT *FROM produs WHERE pret BETWEEN 1000 AND 3000
MINUS
SELECT * FROM produs WHERE pret BETWEEN 2000 AND 2500;
